/*!****************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./src/sessions-all/style.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************/
/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */
.session {
  padding: 1.5rem;
  padding-top: 0.5rem;
  background-color: var(--session-bg-color);
  position: relative;
  transition: transform 0.5s;
}

.session::after {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
  content: "";
  opacity: 0;
  z-index: -1;
}

.session:hover,
.session:focus {
  transform: scale3d(1.006, 1.006, 1);
}

.session:hover::after,
.session:focus::after {
  opacity: 1;
}

.session-title {
  text-transform: uppercase;
  margin-block-end: 0;
}

.session-title a {
  color: var(--session-link-color) !important;
  text-decoration: none !important;
}

.session-title a:hover {
  text-decoration: underline !important;
}

.session a::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}

.session-meta {
  color: var(--session-meta-color) !important;
}

/*************************
 * GRID SCHEDULE LAYOUT
 *************************/
@media screen and (min-width: 700px) {
  .schedule {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: [times] 4em [track-1-start] 1fr [track-1-end track-2-start] 1fr [track-2-end track-3-start] 1fr [track-3-end track-4-start] 1fr [track-4-end];
  }
}
.time-slot {
  display: none;
  letter-spacing: 1px;
  color: var(--wp--preset--color--custom-light-purple);
}

.track-slot {
  display: none;
  /* hidden on small screens and browsers without grid support */
}

@supports (display: grid) {
  @media screen and (min-width: 700px) {
    .track-slot {
      display: block;
      padding: 10px 5px 5px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .time-slot {
      display: grid;
      grid-column: times;
    }
  }
}
/* Small-screen & fallback styles */
.session {
  margin-bottom: 1em;
}

@supports (display: grid) {
  @media screen and (min-width: 700px) {
    .session {
      margin: 0;
    }
  }
}
